# VMF-Text-Gradle-Plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/groovy/eu/mihosoft/vmf/gradle/plugin/: VMFPlugin.groovy
src/main/groovy/eu/mihosoft/vmf/vmftext/gradle/plugin/: VMFTextPlugin.groovy
src/test/java/eu/mihosoft/vmf/vmftext/gradle/plugin/: Test.java
