plugins {
    id "com.gradle.plugin-publish" version "0.9.10"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile group: 'eu.mihosoft.vmf', name: 'vmf', version: 0.1.1

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile gradleTestKit()
}

// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "0.1.1"
group = "eu.mihosoft.vmf.vmftext"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/miho/VMF-Text-Gradle-Plugin'
    vcsUrl = 'https://github.com/miho/VMF-Text-Gradle-Plugin'
    description = 'Gradle VMF-Text plugin'
    tags = ['vmf-text', 'language modeling framework']

    plugins {
        vmfTextPlugin {
            id = 'eu.mihosoft.vmftext'
            displayName = 'Gradle VMF-Text plugin'
        }
    }
}



