plugins {
    id "com.gradle.plugin-publish" version "0.9.10"
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.8'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

apply plugin: 'groovy'

dependencies {
    compile gradleApi()
    compile localGroovy()
}

// Unless overridden in the pluginBundle config DSL, the project version will
// be used as your plugin version when publishing
version = "0.1.0"
group = "eu.mihosoft.vmf"

// The configuration example below shows the minimum required properties
// configured to publish your plugin to the plugin portal
pluginBundle {
    website = 'https://github.com/miho/VMF-Gradle-Plugin'
    vcsUrl = 'https://github.com/miho/VMF-Gradle-Plugin'
    description = 'Gradle VMF plugin'
    tags = ['vmf', 'modeling framework']

    plugins {
        vmfPlugin {
            id = 'eu.mihosoft.vmf'
            displayName = 'Gradle VMF plugin'
        }
    }
}



